<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-color: black;
    }

    img{
        opacity: 50%;
    }

    h1{
        font-size: 50px;
        position: relative;
        bottom: 850px;
        color: white;
        opacity: 70%;
        font-family:'Courier New', Courier, monospace;
    }

    h2{
        font-size: 90px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: relative;
        bottom: 910px;
        opacity: 70%;
    }

    h3{
        color: white;
        position: relative;
        bottom: 900px;
        font-size: 25px;
        opacity: 60%;
        font-family: cursive;
    }
</style>
<body>
    <img src="/EVIL 3.jpg" alt="BG image" width="100%" height="100%">
    <h1 align="center">Department of Computer Science (YPR campus)</h1>

    <h2 align="center">About</h2>

    <h3 align="center">The Department of Computer Science was established in the year 1988 with the objective of imparting quality education in the field of Computer Science and strives to shape outstanding computer professionals. The Department has modern facilities for teaching, learning and research. The Department offers a wide range of research opportunities and programs of study at undergraduate and postgraduate level. The training imparted aims to prepare young minds for the challenging opportunities in the IT industry with a global awareness supported by experts in the field of Computer Science.

        The Department started Diploma Course PGDCA in the year 1997 to impart basic Computer Education to rural women folks. To empower the knowledge of Computer Science Graduated Students, M.Sc. Computer Science programme was started in the year 2011 with the aim to develop core competence in Computer Science and prepare the students to carry out development work, as well as take up challenges in research. Besides these, as an added feather, the Department has evolved as Research Department by offering Master of Philosophy (M.Phil.) and Doctor of Philosophy (Ph.D.) in Computer Science with the aim of producing quality researchers and high-impact interdisciplinary research.
        
        The department has a strong commitment to excellence in undergraduate and postgraduate and research education. The curriculum designed by our university is intensive and hands-on, with an emphasis on theory and practical that distinguishes from other university colleges. Ours is the vibrant department and has over 250 students and 13 dedicated staff members. Our students, staff and alumni are central to our success
        
        With rapidly evolving technology and the continuous need for innovation, the Department has produced quality professionals holding important positions in the IT industry and other departments in India and abroad.</h3>
</body>
</html>