<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        background-color: black;
    }

    h1{
        font-size: 90px;
        color: white;
        position: relative;
        bottom: 880px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    img{
        opacity: 50%;
    }

    table{
        position: relative;
        bottom: 800px;
        width: 80%;
        border-collapse: collapse;
        border: 1px solid white;
        color: white;
        font-size: 25px;
        text-align: center;
        font-family: monospace;
    }

    hr{
        position: relative;
        bottom: 760px;
    }
</style>
<body>
    <img src="/contact.jpg" alt="BG image" width="100%" height="100%">
    <h1 align="center">Contact Information</h1>
    <hr size="2px" color="white" width="80%" align="center">

    <table align="center">
        <tr>
            <th>Type</th>
            <th>Content</th>
        </tr>
        <tr>
            <th>E-mail</th>
            <th>arryanmalhotra1@gmail.com</th>
        </tr>
        <tr>
            <th>Phone</th>
            <th>9999745466</th>
        </tr>
        <tr>
            <th>Twitter</th>
            <th>https://twitter.com/Arryan009</th>
        </tr>
        <tr>
            <th>Instagram: </th>
            <th>https://www.instagram.com/arryan_malhotra/</th>
        </tr>
        <tr>
            <th>Location</th>
            <th>Christ University, Bangalore</th>
        </tr>
    </table>
</body>
</html>