<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
        background-color: black;
    }

    h1{
        font-size: 90px;
        color: white;
        opacity: 70%;
        position: relative;
        bottom:880px;
        font-family: monospace;
    }

    form{
        color: #D4D4D4;
        position: relative;
        bottom: 800px;
        opacity: 80%;
    }
    
    input{
        background-color: #D4D4D4;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        font-size: 15px;
        outline: orchid;
    }

    img{
        opacity: 60%;
    }

    label{
        font-size: 20px;
        font-family: monospace;
    }

    button{
        background-color: #D4D4D4;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        font-size: 15px;
        outline: orchid;
    }
</style>
<body>
    <img src="/register.jpg" alt="BG image" width="100%" height="100%">
    <h1 align="center">Register now</h1>
    <form align="center">
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="First name"><br /><br />
        <label for="lname">Last Name</label>
        <input type="text" id="lname" placeholder="Last Name"><br /><br />
        <label for="Email">Email</label>
        <input type="email" id="email" placeholder="Email"><br /><br />
        <label for="location">Location</label>
        <input type="text" id="location" placeholder="Location"><br /><br />

        <button type="submit">Register</button>
    </form>
</body>
</html>